# webhook
PORT=1337
WEBHOOK_HOST='https://fathomless-ravine-68929.herokuapp.com/'
CLIENT_HOST='https://graph.facebook.com/v2.6/me/messages'

# chatbot authentication
VERIFY_TOKEN='EricTestVer1'
PAGE_ACCESS_TOKEN="EAAcDZBmBPxdABAPh4NaHnYg0dC2nAD7ApZABEypDxCUAAoK9WJlKDcfubN1PHp3vRKhbm4NZCVoSiDC6yhvZBEHK0xuf9ZC4ueh0A5smkwNf99dNUQVCadipWiAgOOzbiLk0yyKGqd5ZAqDB3ntnnsrtOgaP8JuLu4p0fH0QinMQZDZD"

# game handler authentication
GAME_ACCESS_TOEKN="Aasdfjvklasjdf1238asdfjkYasdHvasdf102938H"
