# webhook
PORT=1337                                   # webhook port
WEBHOOK_HOST="<WEBHOOK_HOST>"               # webhook host (request end point)
CLIENT_HOST="<MESSEGNER_HSOT>"              # messenger host (response end point)

# chatbot authentication
VERIFY_TOKEN="<VERIFY_TOKEN>"               # verification token for webhook
PAGE_ACCESS_TOKEN="<PAGE_ACCESS_TOKEN>"     # page access token for webhook
WEBHOOK_HOST=''
